<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sensor_payload'>
    <link name='base_link'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00166667</iyy>
          <iyz>0</iyz>
          <izz>0.00166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>

      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.1</size>
          </box>
        </geometry>
        <!-- Add surface properties to stop it from moving itself -->
        <surface>
            <friction>
              <ode>
                <mu>0.998000</mu>
                <mu2>0.998000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>

    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
