<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>1. A Brief Introduction to Linux - Fenswood Scenario</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../kbd.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "1. A Brief Introduction to Linux";
        var mkdocs_page_input_path = "tutorials/intro_to_linux.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Fenswood Scenario
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">1. A Brief Introduction to Linux</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#what-is-linux">1.1 What is Linux</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-terminal">1.2 The Terminal</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-file-system">1.3 Navigating the file system</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-files">1.4 Working with files</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-the-laptop-to-the-internet-eduroam">1.5 Connecting the laptop to the Internet (Eduroam)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-dependencies-and-useful-programs">1.6 Installing Dependencies and Useful Programs</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-git-and-vscode">1.6.1 Installing Git and VSCode</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sudo">1.6.2 sudo</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-docker">1.6.3 Installing Docker</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../starling_docker/">2. Starling and Docker</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running/">3. Running the Example Fenswood Scenario</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_ros/">4. A Brief Introduction to ROS</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running_controller/">5. Running the Example UAV Controller</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../inspecting/">6. Inspecting and Debugging Starling with Docker and ROS</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../summary/">7. Summary and Conclusion</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Fenswood Scenario Repository</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../details/building_from_source/">Building From Source</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../details/repo_layout/">Repository Overview</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../details/target_spawning/">Volcano Target Spawning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../details/attach_detach/">Pick up &amp; Drop off of Payload</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../details/gimbal/">Gimbal Control</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Fenswood Scenario</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Tutorials »</li>
<li>1. A Brief Introduction to Linux</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/StarlingUAS/FenswoodScenario/edit/master/docs/tutorials/intro_to_linux.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="a-brief-introduction-to-linux"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> A Brief Introduction to Linux<a class="headerlink" href="#a-brief-introduction-to-linux" title="Permanent link">¶</a></h1>
<p>Adapted from this <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-linux-basics">digital ocean tutorial</a></p>
<h2 id="what-is-linux"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1</span> What is Linux<a class="headerlink" href="#what-is-linux" title="Permanent link">¶</a></h2>
<p>Linux is a family of free and open-source operating systems based on the Linux kernel (core operating system). Operating systems based on Linux are known as Linux distributions or distros. Examples include Debian, Ubuntu, Fedora, CentOS, Gentoo, Arch Linux, and many others.</p>
<p>The Linux kernel has been under active development since 1991, and has proven to be extremely versatile and adaptable. You can find computers that run Linux in a wide variety of contexts all over the world, from web servers to cell phones. Today, 90% of all cloud infrastructure and 74% of the world’s smartphones are powered by Linux.</p>
<p>However, newcomers to Linux may find it somewhat difficult to approach, as Linux filesystems have a different structure than those found on Windows or MacOS. Additionally, Linux-based operating systems depend heavily on working with the command line interface, while most personal computers rely on graphical interfaces.</p>
<h2 id="the-terminal"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.2</span> The Terminal<a class="headerlink" href="#the-terminal" title="Permanent link">¶</a></h2>
<p>The terms “terminal,” “shell,” and “command line interface” are often used interchangeably, but there are subtle differences between them:</p>
<ul>
<li>A <strong>terminal</strong> is an input and output environment that presents a text-only window running a shell.</li>
<li>A <strong>shell</strong> is a program that exposes the computer’s operating system to a user or program. In Linux systems, the shell presented in a terminal is a command line interpreter. The default shell in Ubuntu Linux is known as <code>bash</code>.</li>
<li>A <strong>command line interface</strong> is a user interface (managed by a command line interpreter program) which processes commands to a computer program and outputs the results.</li>
</ul>
<p>When someone refers to one of these three terms in the context of Linux, they generally mean a terminal environment where you can run commands and see the results printed out to the terminal, such as this:</p>
<p><img alt="linux terminal" src="../imgs/linux-terminal-on-ubuntu.png"/></p>
<p>There are two ways to open a terminal:</p>
<ol>
<li>Pressing the <kbd class="keys"><kbd class="key-windows">Win</kbd></kbd> or <kbd class="keys"><kbd class="key-command">Cmd</kbd></kbd> key to open the program menu and typing <code>terminal</code>, then pressing <kbd class="keys"><kbd class="key-enter">Enter</kbd></kbd></li>
<li>Pressing <kbd class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-t">T</kbd></kbd></li>
</ol>
<p>This default terminal is known as the 'gnome-terminal'. Other terminals exist such as <a href="https://terminator-gtk3.readthedocs.io/en/latest/">'terminator'</a></p>
<p>Becoming a Linux user requires you to be comfortable with using a terminal. Any administrative task, including file manipulation, package installation, and user management, can be accomplished through the terminal. The terminal is interactive: you specify commands to run (after the $ sign) and the terminal outputs the results of those commands. To execute any command, you type it into the prompt and press <kbd class="keys"><kbd class="key-enter">Enter</kbd></kbd>.</p>
<p>When using the Starling system, interacting with Docker and ROS2, you'll most often be doing so through a terminal shell. Although personal computers that run Linux often come with the kind of graphical desktop environment familiar to most computer users, it is often more efficient or practical to perform certain tasks through commands entered into the terminal. As of writing, a GUI (Graphical User Interface) has not been developed for Starling, and so almost all tasks have to be achieved through the terminal shell.</p>
<p>A basic command to try out is <code>echo</code>, which will print things to the terminal. For example <code>echo hello-world</code> will print <code>hello-world</code> into the terminal. You can also use it to observe the value of <strong>Environment Variables</strong> which record and keep useful variables to the operation of the Operating System. For example, when you run a command in <code>bash</code>, <code>bash</code> will look for the command executable in the locations provided by the environment variable <code>PATH</code>. You can print the contents of this env-var using <code>echo $PATH</code>. The <code>$</code> before the name of the variable tells <code>bash</code> that the following word represents an environment variable, and that it should be looked up.</p>
<h2 id="navigating-the-file-system"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.3</span> Navigating the file system<a class="headerlink" href="#navigating-the-file-system" title="Permanent link">¶</a></h2>
<p>Like Windows and Mac, the Linux filesystems are based on a directory tree. This means that you can create directories (which are functionally identical to folders found in other operating systems) inside other directories, and files can exist in any directory.</p>
<p>The forward slash (<code>/</code>) is used to indicate the root directory in the filesystem hierarchy.</p>
<p>When a user logs in to the shell, they are brought to their own user directory, stored within <code>/home/&lt;username&gt;</code>. This is referred to as the user’s home directory. Often you may see the <em>tilde</em> (<code>~</code>) character when specifying a file location (e.g. <code>~/Documents/hello.txt</code> = <code>/home/&lt;username&gt;/Documents/hello.txt</code>). This is shorthand for the user's home directory and gets substituted in when used.</p>
<p>To see what directory you are currently active in you can run the <code>pwd</code> command, which stands for “print working directory”</p>
<pre><code class="language-console">myuser@my-machine:~$ pwd
/home/myuser
</code></pre>
<p>To see a list of files and directories that exist in your current working directory, run the <code>ls</code> command:</p>
<pre><code class="language-console">myuser@my-machine:~$ ls
 Desktop                    Documents
 Downloads                  Pictures
 Public                     Wallpapers
</code></pre>
<p>You can get more details if you run <code>ls -al</code> command:</p>
<pre><code class="language-console">myuser@my-machine:~$ ls -al
drwxr-xr-x  2 myuser myuser   4096 Apr 30  2021  Desktop
drwxrwxr-x  8 myuser myuser   4096 Oct 29 09:27  Documents
drwxrwxr-x  8 myuser myuser   4096 Dec 10 14:41  Downloads
drwxrwxr-x  8 myuser myuser   4096 May 23 10:43  Pictures
drwxrwxr-x  8 myuser myuser   4096 Jan 19  2017  Public
drwxrwxr-x  8 myuser myuser   4096 Oct 15 09:43  Wallpapers
</code></pre>
<p>You can create one or more new directories within your current working directory with the <code>mkdir</code> command, which stands for “make directory”. For example, to create two new directories named testdir1 and testdir2, you might run the first command. You can create nested directories by using the <code>-p</code> option:</p>
<pre><code class="language-console">myuser@my-machine:~$ mkdir testdir1 testdir2
myuser@my-machine:~$ mkdir -p testdir3/testsubdir
</code></pre>
<p>To navigate into one of these new directories, run the cd command (which stands for “change directory”) and specify the directory’s name:</p>
<pre><code class="language-console">myuser@my-machine:~$ cd testdir1
myuser@my-machine:~/testdir1$
</code></pre>
<p>Note that you can navigate from anywhere to anywhere. <code>cd</code> only requires a valid filepath. Note also that <code>.</code> represents the current folder and <code>..</code> represents the parent folder. Note also how is shows the current working directory in the shell as well.</p>
<pre><code class="language-bash">cd # This will bring you back to home directory
cd testdir3/testsubdir # Brings you into testsubdir
cd ../ # Brings you back out one level into testdir3
cd ../testdir1 # Brings you back out one level and back into testdir1
cd /home/&lt;username&gt;/testdir2 # Absolute reference to testdir2
cd ~/testdir2 # Absolute reference using tilde to testdir2
</code></pre>
<h2 id="working-with-files"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4</span> Working with files<a class="headerlink" href="#working-with-files" title="Permanent link">¶</a></h2>
<p>You cannot use cd to interact with files; cd stands for “change directory”, and only allows you to navigate directories. You can, however, create, edit, and view the contents of files.</p>
<p>One way to create a file is with the touch command. This creates an empty file in your current working directory. To create a new file called file.txt:</p>
<pre><code class="language-bash">touch file.txt
</code></pre>
<p>If you decide to rename file.txt later on, you can do so with the mv command. mv stands for “move” and it can move a file or directory from one place to another. By specifying the original file, file.txt, you can “move” it to a new location in the current working directory, thereby renaming it.</p>
<pre><code class="language-bash">mv file.txt newfile.txt
</code></pre>
<p>It is also possible to copy a file to a new location with the cp command. If we want to copy newfile.txt, you can make a copy of newfile.txt named newfile_copy.txt like this:</p>
<pre><code class="language-bash">cp newfile.txt newfile_copy.txt
</code></pre>
<p>However, files are not of much use if they don’t contain anything. To edit files, a file editor is necessary.
There are many options for file editors, all created by professionals for daily use. Such editors include vim, emacs, nano, and pico.
<code>nano</code> is a suitable option for beginners: it is relatively user-friendly and doesn’t overload you with cryptic options or commands.</p>
<pre><code class="language-bash">nano file.txt
</code></pre>
<p>This will open a space where you can start typing to edit the file. In <code>nano</code> specifically you can save your written text by pressing <kbd class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-x">X</kbd></kbd>, <kbd class="keys"><kbd class="key-y">Y</kbd></kbd>, and then <kbd class="keys"><kbd class="key-enter">Enter</kbd></kbd>. This returns you to the shell with a newly saved <code>file.txt</code>.</p>
<p>Now that file.txt has some text within it, you can view it using <code>cat</code> or <code>less</code>.</p>
<p>The <code>cat</code> command prints the contents of a specified file to your system’s output. Try running <code>cat</code> and pass the <code>file.txt</code> file you just edited as an argument:</p>
<pre><code class="language-bash">cat file.txt
</code></pre>
<p>Using <code>cat</code> to view file contents can be unwieldy and difficult to read if the file is particularly long. As an alternative, you can use the <code>less</code> command which will allow you to paginate the output. Use <code>less</code> to view the contents of the file.txt file, like this:</p>
<pre><code class="language-bash">less file.txt
</code></pre>
<p>This will also print the contents of file.txt, but one terminal page at a time beginning at the start of the file. You can use the spacebar to advance a page, or the arrow keys to go up and down one line at a time. Press <kbd class="keys"><kbd class="key-q">Q</kbd></kbd> to quit out of <code>less</code>.</p>
<p>Finally, to delete the file.txt file, pass the name of the file as an argument to <code>rm</code>:</p>
<pre><code class="language-bash">rm file.txt
rm -d directory
rmidr directory
rm -r directory # If the directory you are deleting is not empty
</code></pre>
<blockquote>
<p><strong>NOTE</strong>: If your question has to do with a specific Linux command, the manual pages offer detailed and insightful documentation for nearly every command. To see the <code>man</code> page for any command, pass the command’s name as an argument to the <code>man</code> command - <code>man command</code>.
For instance, <code>man rm</code> displays the purpose of <code>rm</code>, how to use it, what options are available, examples of use, and more useful information.</p>
<p><strong>NOTE</strong>: If a command fails or is hanging or you just want to stop it, most of the time you can stop the running process by pressing <kbd class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></kbd>. This will send a Keyboard Interrupt message to the program and hopefully stop it.</p>
</blockquote>
<h2 id="connecting-the-laptop-to-the-internet-eduroam"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.5</span> Connecting the laptop to the Internet (Eduroam)<a class="headerlink" href="#connecting-the-laptop-to-the-internet-eduroam" title="Permanent link">¶</a></h2>
<p>For University of Bristol students connecting to Eduroam see theese <a href="https://www.wireless.bris.ac.uk/eduroam/instructions/go-ubuntu/">instructions</a></p>
<h2 id="installing-dependencies-and-useful-programs"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.6</span> Installing Dependencies and Useful Programs<a class="headerlink" href="#installing-dependencies-and-useful-programs" title="Permanent link">¶</a></h2>
<p>Like windows and mac, individual programs can be manually downloaded (usually as a <code>tar.gz</code> file instead of <code>exe</code>) and manually installed into your operating system (using <code>dpkg</code>). However, the linux project offers a much more straight forward method through the <code>apt</code> (Advanced Packaging Tool) utility. <code>apt</code> is a free-software user interface that works with core libraries to handle the installation and removal of software on Debian operating systems like Ubuntu. (For other distributions you may come across equivalents like <code>yum</code>). This is the primary method for installing software onto your system.</p>
<p>To use <code>apt</code>, and more specifically <code>apt-get</code> which 'gets' programs for you, you must first run the <code>update</code> command to get the current list of all available software. Note that because <code>sudo</code> is used, you will most likely need to input your password. <code>sudo</code> will be explained below.</p>
<pre><code class="language-bash">sudo apt-get update
</code></pre>
<blockquote>
<p><strong>Note</strong> that it will hang (stop responding) or fail if you are not connected to the internet.</p>
</blockquote>
<h3 id="installing-git-and-vscode"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.6.1</span> Installing Git and VSCode<a class="headerlink" href="#installing-git-and-vscode" title="Permanent link">¶</a></h3>
<p>You can then install your programs using <code>apt-get install</code>. For Starling, you will need to use the <code>git</code> version control software to both download Starling and eventually build your own controllers. To install <code>git</code>, run the following:</p>
<pre><code class="language-bash">sudo apt-get install git
</code></pre>
<p>We also recommend the use of <a href="https://code.visualstudio.com/">Visual Studio Code</a> as your development environment or text editor, but you are free to use whatever you want (atom, notepad++ etc etc). We heavily make use of it during development and recommend a number of extensions. VScode can be installed using the <code>snap</code> utility. <code>snap</code> is a slightly more modern successor to <code>apt</code> for more general programs. <code>snap</code> comes ready installed on your linux distrubtion.</p>
<pre><code class="language-bash">sudo snap install code --classic
</code></pre>
<h3 id="sudo"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.6.2</span> <code>sudo</code><a class="headerlink" href="#sudo" title="Permanent link">¶</a></h3>
<p>Now in these commands, we have prefixed all of them with <code>sudo</code>. <code>sudo</code> these days usually stands for <code>superuser do</code> and allows a command to be run with the privileges of the superuser (aka the <em>root</em> user), if the user has been given permissions to do so. Any command which installs or modifies directories outside of the users home directory will often need superuser privileges to avoid non-superusers from changing things they shouldn't. As the above commands all seek to install programs to the system, they need superuser permissions to do so. Running without <code>sudo</code> will give you a permission error. Running a command with <code>sudo</code> will ask you for your <em>own accounts</em> password.</p>
<h3 id="installing-docker"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.6.3</span> Installing Docker<a class="headerlink" href="#installing-docker" title="Permanent link">¶</a></h3>
<p>For Linux systems, see the following <a href="https://docs.docker.com/engine/install/ubuntu/">install page</a>. There are multiple ways of installation docker, but we recommend installing using the repository method:</p>
<ol>
<li>
<p>Update the <code>apt</code> repository and install requirements</p>
<pre><code>sudo apt-get update

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
</code></pre>
</li>
<li>
<p>Add Docker's official GPG key:</p>
<pre><code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</code></pre>
</li>
<li>
<p>Add Docker's repository:</p>
<pre><code>echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</code></pre>
</li>
<li>
<p>Install Docker (and docker-compose!):</p>
<pre><code>sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli docker-compose containerd.io
</code></pre>
</li>
<li>
<p>Test Docker installation:</p>
<pre><code>sudo docker run hello-world
</code></pre>
</li>
</ol>
<p>This will install Docker, accessible using <code>sudo</code> root privileges only. To use docker without sudo, run the following (there are <a href="https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user">security issues</a> with this, but it doesn't matter for running Starling locally)</p>
<ol>
<li>
<p>Run the following</p>
<pre><code>sudo groupadd docker
sudo usermod -aG docker $USER
</code></pre>
</li>
<li>
<p>Log out and log in again to enforce changes</p>
</li>
<li>Verify that it was successful (we will come back to this command):<pre><code>docker run hello-world
</code></pre>
</li>
</ol>
<p>That is Docker on Linux installed. See <a href="https://docs.docker.com/engine/install/ubuntu/">the original page</a> for any further details.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../starling_docker/" title="2. Starling and Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
<p>Copyright © 2022 University of Bristol Flight Laboratory</p>
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/StarlingUAS/FenswoodScenario" style="color: #fcfcfc"> GitHub</a>
</span>
<span><a href="../starling_docker/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
